<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

		    <title>Melting</title>
		      <meta name="description" content="ermm">


			 <!--<link rel="stylesheet" href="css/styles.css?v=1.0"> -->

			    <!--[if lt IE 9]>
				      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
				    <![endif]-->
					<style>
						body {
							background-color: #232323;
						}
						#container {
							position: relative;
							width: 50%;
							margin: 0 auto;
						}
						h2 {
							color: white;
							text-align: center;
						}
						ul {
							position: absolute;
							left: 0;
						}
						ul li {
							list-style: none;
	            margin-top: 5px;
						}
						ul li a {
							color: white;
							font-size: 1.2em;
							text-decoration: none;
	            border-bottom: 1px solid white;

						}
						img {
							display: block;
							margin: 0 auto;
						}
					</style>
	</head>

	<body>
		<div id='container'>
        <h2>enter the void</h2>
				<ul>
					<li> <a href='abyss.html'> abyss </a> </li>
					<li> <a href='ok.html'>everything is ok </a> </li>
				</ul>
				<img src='files/cons.jpg' alt='sacred geometry' />
	</div>
		  <!--<script src="js/scripts.js"></script>-->
	</body>
</html>
