<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

      <title>Melting</title>
        <meta name="description" content="ermm">



			    <!--[if lt IE 9]>
				      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
				    <![endif]-->

				<style>
					body {
						background-color: black;
					}
					#container {
						position: relative;
						width: 50%;
            margin: 0 auto;
					}
					h2 {
						color: white;
						text-align: center;
					}
					ul {
						position: absolute;
						left: 0;
					}
					ul li {
						list-style: none;
            margin-top: 5px;
					}
					ul li a {
						color: white;
						font-size: 1.2em;
						text-decoration: none;
            border-bottom: 1px solid white;

					}
					img {
						display: block;
						margin: 0 auto;
					}
				</style>

	</head>

	<body>
		<div id='container'>
				<h2>everything is ok</h2>
				<ul>
					<li> <a href='home.html'> back home </a> </li>
					<li> <a href='abyss.html'>into the abyss </a> </li>
				</ul>
				<img src='files/cons3.jpg' alt='sacred geometry' />
	</div>
		  <script>

        </script>
	</body>
</html>
